<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructureapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitStart"
            android:src="@drawable/doors"
            android:padding="@dimen/topCoverPadding"
            android:layout_width="@dimen/topMiniatureDimen"
            android:layout_marginRight="@dimen/topCoverPadding"
            android:layout_height="@dimen/topMiniatureDimen"
            android:id="@+id/cover_image"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="@dimen/topTextDimen"
                android:id="@+id/topAlbumName"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Album Name"
                android:textColor="@color/mainCatalogues"/>
            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:textSize="@dimen/topArtistDimen"
                android:id="@+id/topArtistName"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Artist Name"
                android:textColor="@color/mainCatalogues"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/track_list"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>
