<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructureapp.MainActivity">
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitStart"
            android:src="@drawable/doors"
            android:padding="@dimen/topCoverPadding"
            android:layout_width="@dimen/topMiniatureDimen"
            android:layout_marginRight="@dimen/topCoverPadding"
            android:layout_height="@dimen/topMiniatureDimen"
            android:id="@+id/cover_image"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="@dimen/topTextDimen"
                android:id="@+id/topAlbumName"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Album Name"
                android:textColor="@color/mainCatalogues"/>
            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:textSize="@dimen/topArtistDimen"
                android:id="@+id/topArtistName"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Artist Name"
                android:textColor="@color/mainCatalogues"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:id="@+id/track_list"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:clickable="true"
        android:id="@+id/nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:layout_above="@id/playBar"
        android:padding="@dimen/nowPlayingField"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:text="@string/nowPlaying"/>

    <RelativeLayout
        android:id="@+id/playBar"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark">


        <ToggleButton
            android:layout_margin="@dimen/marginPlayButton"
            android:layout_width="@dimen/nextButton"
            android:layout_height="@dimen/nextButton"
            android:background="@drawable/repeat_button"
            android:checked="false"
            android:textOff="@null"
            android:textOn="@null" />

        <ToggleButton
            android:layout_toLeftOf="@id/play"
            android:layout_alignBottom="@id/play"
            android:layout_width="@dimen/nextButton"
            android:layout_height="@dimen/nextButton"
            android:layout_margin="@dimen/marginPlayButton"
            android:background="@drawable/backward_button"
            android:textOff="@null"
            android:textOn="@null"/>


        <ToggleButton
            android:id="@+id/play"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/playButton"
            android:layout_height="@dimen/playButton"
            android:layout_marginEnd="@dimen/marginPlayButton"
            android:layout_marginStart="@dimen/marginPlayButton"
            android:background="@layout/play_toggle_button"
            android:textOff="@null"
            android:textOn="@null" />

        <ToggleButton
            android:layout_toRightOf="@id/play"
            android:layout_alignBottom="@id/play"
            android:layout_width="@dimen/nextButton"
            android:layout_height="@dimen/nextButton"
            android:layout_margin="@dimen/marginPlayButton"
            android:background="@drawable/forward_button"
            android:checked="false"
            android:textOff="@null"
            android:textOn="@null" />
        <ToggleButton
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/marginPlayButton"
            android:layout_width="@dimen/nextButton"
            android:layout_height="@dimen/nextButton"
            android:background="@drawable/shuffle_button"
            android:checked="false"
            android:textOff="@null"
            android:textOn="@null" />

    </RelativeLayout>



</RelativeLayout>
